name: publish_very_good_flutter_package

on:
  push:
    tags:
      - "very_good_flutter_package-v*.*.*"
  workflow_dispatch:

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/mason_publish.yml@v1
    with:
      working_directory: "very_good_flutter_package"
    secrets:
      mason_credentials: secrets.MASON_CREDENTIALS
