name: publish_very_good_docs_site

on:
  push:
    tags:
      - "very_good_docs_site-v*.*.*"
  workflow_dispatch:

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/mason_publish.yml@v1
    with:
      working_directory: "very_good_docs_site"
    secrets:
      mason_credentials: secrets.MASON_CREDENTIALS
