name: very_good_flutter_plugin_hooks

on:
  pull_request:
    paths:
      - ".github/workflows/very_good_flutter_plugin_hooks.yaml"
      - "very_good_flutter_plugin/hooks/**"
  push:
    branches:
      - main
    paths:
      - ".github/workflows/very_good_flutter_plugin_hooks.yaml"
      - "very_good_flutter_plugin/hooks/**"

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1
    with:
      dart_sdk: "3.9.0"
      report_on: "pre_gen.dart post_gen.dart"
      working_directory: "very_good_flutter_plugin/hooks"
      analyze_directories: "lib test"
